<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>MyProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>MyProject</name>
	<description>Demo project for Spring Boot</description>

<repositories>
    <repository>
      <id>my-repo1</id>
      <name>xuggle_repo</name>
      <url>http://www.dcm4che.org/maven2/</url>
    </repository>
  </repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
				<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-core</artifactId>
			    <version>8.5.30</version>
			</dependency>
				
				<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
				<dependency>
				    <groupId>com.google.code.gson</groupId>
				    <artifactId>gson</artifactId>
				    <version>2.8.2</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
				<dependency>
				    <groupId>javax.mail</groupId>
				    <artifactId>mail</artifactId>
				    <version>1.4</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
				<dependency>
				    <groupId>javax.activation</groupId>
				    <artifactId>activation</artifactId>
				    <version>1.1.1</version>
				</dependency>
					
					
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml -->
		<dependency>
		    <groupId>org.opensaml</groupId>
		    <artifactId>opensaml</artifactId>
		    <version>2.6.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/taglibs/standard -->
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>ca.juliusdavies</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.9</version>
		</dependency>

	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
